name: tahlili
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.3.0-2.0.dev <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_svg: ^2.0.9
  rxdart: ^0.27.7
  json_serializable: ^6.7.1
  dio: ^5.4.0
  json_annotation: ^4.8.1
  dartz: ^0.10.1
  retrofit: ^4.0.3
  retrofit_generator: ^8.0.6
  connectivity_plus: ^5.0.2
  shared_preferences: ^2.2.2
  freezed: ^2.4.6
  get_it: ^7.6.4
  pretty_dio_logger: ^1.3.1
  bloc: ^8.1.2
  flutter_bloc: ^8.1.3
  yaml: ^3.1.2
  carousel_slider: ^4.2.1
  cached_network_image: ^3.3.1
  google_fonts: ^6.1.0
  flutter_rating_bar: ^4.0.1
  dropdown_button2: ^2.3.9
  intl:
  email_validator: ^2.1.17
  fluttertoast: ^8.2.4
  pinput: ^3.0.1
  easy_localization: ^3.0.3
  file_picker: ^6.1.1
  moyasar: ^2.0.5
  signalr_netcore:
  signalr_flutter: ^0.2.0
  google_maps_flutter: ^2.5.3
  geolocator: ^10.1.0
  geocoding: ^2.1.1
  http:
  flutter_typeahead: ^5.1.0
  uuid: ^4.3.3
  logger: ^2.0.2+1
  flutter_polyline_points: ^2.0.0
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  hive_generator: ^2.0.1
  font_awesome_flutter: ^10.7.0
  calendar_date_picker2: ^0.5.5
  country_code_picker: ^3.0.0
  image_picker: ^1.0.7
  url_launcher:
  flutter_launcher_icons: ^0.13.1
  change_app_package_name: ^1.1.0
  flutter_screenutil: ^5.9.0
  expandable_page_view: ^1.0.17
  video_player: ^2.9.1
  fijkplayer: ^0.11.0



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  build_runner: ^2.4.7
flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/images/app_icon.png"

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/l10n/lang/
    - assets/yml/
    - assets/images/
    - assets/images/services/
    - assets/images/contact/
    - assets/images/prescription/
    - assets/images/home/
    - assets/images/about_us/
    - assets/images/wallet/
    - assets/images/bnb/
    - assets/images/address/
    - assets/images/more/
    - assets/images/onBording/
    - assets/images/order/
    - assets/images/telemed/


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
